section {
  overflow-x: hidden;
}
.upper-section {
  display: flex;
}
.ordermanager {
  width: 20%;
}
.btc-chart {
  width: 80%;
  height: 511px;
}
.upper-right {
  height: 100%;
}
.trade-history {
  width: 100%;
  text-align: center;
  padding: 2rem 0;
  border-radius: 2rem;
  min-height: 20rem;
}
.trade-header {
  text-align: center;
  font-size: 2rem;
  padding: 2rem 0;
  font-weight: 400;
}
.trade-history_header {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
}

.img-container > p {
  font-size: 3rem;
}
.current-position {
  width: 100%;
  height: auto;
}
footer {
  width: 90% !important;
}

@media only screen and (max-width: 1100px) {
  .upper-section {
    display: flex;
    flex-direction: column;
  }
  .btc-chart {
    width: 100%;
    height: 511px;
  }
  .upper-right {
    display: flex;
  }
}
@media only screen and (max-width: 900px) {
  .upper-right {
    display: flex;
    flex-direction: column;
  }
  .ordermanager {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-container > p {
    font-size: 2rem;
  }
  .img-container img {
    transform: scale(1.1);
  }
}
