digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<volatility_kcp &le; 0.334<br/>gini = 0.5<br/>samples = 21459<br/>value = [10696, 10763]<br/>class = 1>, fillcolor="#fefeff"] ;
1 [label=<volatility_dcp &le; 0.076<br/>gini = 0.445<br/>samples = 10579<br/>value = [7042, 3537]<br/>class = 0>, fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<others_dr &le; 0.393<br/>gini = 0.31<br/>samples = 3655<br/>value = [2955, 700]<br/>class = 0>, fillcolor="#eb9f68"] ;
1 -> 2 ;
3 [label=<volatility_kcp &le; -2.085<br/>gini = 0.302<br/>samples = 3607<br/>value = [2938, 669]<br/>class = 0>, fillcolor="#eb9e66"] ;
2 -> 3 ;
4 [label=<trend_kst_diff &le; -13.977<br/>gini = 0.269<br/>samples = 2956<br/>value = [2482, 474]<br/>class = 0>, fillcolor="#ea995f"] ;
3 -> 4 ;
5 [label=<volatility_dcp &le; 0.026<br/>gini = 0.374<br/>samples = 724<br/>value = [544, 180]<br/>class = 0>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<gini = 0.306<br/>samples = 473<br/>value = [384, 89]<br/>class = 0>, fillcolor="#eb9e67"] ;
5 -> 6 ;
7 [label=<gini = 0.462<br/>samples = 251<br/>value = [160, 91]<br/>class = 0>, fillcolor="#f4c9aa"] ;
5 -> 7 ;
8 [label=<volatility_ui &le; 6.168<br/>gini = 0.229<br/>samples = 2232<br/>value = [1938, 294]<br/>class = 0>, fillcolor="#e99457"] ;
4 -> 8 ;
9 [label=<gini = 0.22<br/>samples = 2201<br/>value = [1924, 277]<br/>class = 0>, fillcolor="#e99356"] ;
8 -> 9 ;
10 [label=<gini = 0.495<br/>samples = 31<br/>value = [14, 17]<br/>class = 1>, fillcolor="#dceefa"] ;
8 -> 10 ;
11 [label=<trend_kst &le; 7.297<br/>gini = 0.42<br/>samples = 651<br/>value = [456, 195]<br/>class = 0>, fillcolor="#f0b78e"] ;
3 -> 11 ;
12 [label=<volatility_kcw &le; 0.139<br/>gini = 0.397<br/>samples = 582<br/>value = [423, 159]<br/>class = 0>, fillcolor="#efb083"] ;
11 -> 12 ;
13 [label=<gini = 0.21<br/>samples = 134<br/>value = [118, 16]<br/>class = 0>, fillcolor="#e99254"] ;
12 -> 13 ;
14 [label=<gini = 0.435<br/>samples = 448<br/>value = [305, 143]<br/>class = 0>, fillcolor="#f1bc96"] ;
12 -> 14 ;
15 [label=<volatility_ui &le; 0.732<br/>gini = 0.499<br/>samples = 69<br/>value = [33, 36]<br/>class = 1>, fillcolor="#eff7fd"] ;
11 -> 15 ;
16 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 1>, fillcolor="#46a4e7"] ;
15 -> 16 ;
17 [label=<gini = 0.478<br/>samples = 53<br/>value = [32, 21]<br/>class = 0>, fillcolor="#f6d4bb"] ;
15 -> 17 ;
18 [label=<volatility_kcw &le; 0.146<br/>gini = 0.457<br/>samples = 48<br/>value = [17, 31]<br/>class = 1>, fillcolor="#a6d3f3"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<trend_mass_index &le; 24.742<br/>gini = 0.402<br/>samples = 43<br/>value = [12, 31]<br/>class = 1>, fillcolor="#86c3ef"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<volatility_dcp &le; 0.066<br/>gini = 0.49<br/>samples = 28<br/>value = [12, 16]<br/>class = 1>, fillcolor="#cee6f8"] ;
20 -> 22 ;
23 [label=<gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = 0>, fillcolor="#f3c6a5"] ;
22 -> 23 ;
24 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
22 -> 24 ;
25 [label=<others_dlr &le; 0.476<br/>gini = 0.484<br/>samples = 6924<br/>value = [4087, 2837]<br/>class = 0>, fillcolor="#f7d8c2"] ;
1 -> 25 ;
26 [label=<volatility_ui &le; 0.321<br/>gini = 0.473<br/>samples = 6388<br/>value = [3942, 2446]<br/>class = 0>, fillcolor="#f5cfb4"] ;
25 -> 26 ;
27 [label=<volatility_dcw &le; 1.464<br/>gini = 0.471<br/>samples = 524<br/>value = [199, 325]<br/>class = 1>, fillcolor="#b2d9f5"] ;
26 -> 27 ;
28 [label=<momentum_tsi &le; 21.948<br/>gini = 0.499<br/>samples = 289<br/>value = [150, 139]<br/>class = 0>, fillcolor="#fdf6f0"] ;
27 -> 28 ;
29 [label=<gini = 0.489<br/>samples = 248<br/>value = [142, 106]<br/>class = 0>, fillcolor="#f8dfcd"] ;
28 -> 29 ;
30 [label=<gini = 0.314<br/>samples = 41<br/>value = [8, 33]<br/>class = 1>, fillcolor="#69b5eb"] ;
28 -> 30 ;
31 [label=<volatility_kcw &le; 0.115<br/>gini = 0.33<br/>samples = 235<br/>value = [49, 186]<br/>class = 1>, fillcolor="#6db7ec"] ;
27 -> 31 ;
32 [label=<gini = 0.056<br/>samples = 105<br/>value = [3, 102]<br/>class = 1>, fillcolor="#3fa0e6"] ;
31 -> 32 ;
33 [label=<gini = 0.457<br/>samples = 130<br/>value = [46, 84]<br/>class = 1>, fillcolor="#a5d3f3"] ;
31 -> 33 ;
34 [label=<others_dlr &le; -0.603<br/>gini = 0.462<br/>samples = 5864<br/>value = [3743, 2121]<br/>class = 0>, fillcolor="#f4c8a9"] ;
26 -> 34 ;
35 [label=<volatility_bbl &le; 4740.941<br/>gini = 0.295<br/>samples = 628<br/>value = [515, 113]<br/>class = 0>, fillcolor="#eb9d64"] ;
34 -> 35 ;
36 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
35 -> 36 ;
37 [label=<gini = 0.287<br/>samples = 622<br/>value = [514, 108]<br/>class = 0>, fillcolor="#ea9b63"] ;
35 -> 37 ;
38 [label=<volatility_ui &le; 2.807<br/>gini = 0.473<br/>samples = 5236<br/>value = [3228, 2008]<br/>class = 0>, fillcolor="#f5cfb4"] ;
34 -> 38 ;
39 [label=<gini = 0.458<br/>samples = 4478<br/>value = [2886, 1592]<br/>class = 0>, fillcolor="#f3c7a6"] ;
38 -> 39 ;
40 [label=<gini = 0.495<br/>samples = 758<br/>value = [342, 416]<br/>class = 1>, fillcolor="#dceefa"] ;
38 -> 40 ;
41 [label=<volatility_dcw &le; 3.333<br/>gini = 0.395<br/>samples = 536<br/>value = [145, 391]<br/>class = 1>, fillcolor="#82c1ef"] ;
25 -> 41 ;
42 [label=<volume_vpt &le; -7155.57<br/>gini = 0.499<br/>samples = 120<br/>value = [63, 57]<br/>class = 0>, fillcolor="#fdf3ec"] ;
41 -> 42 ;
43 [label=<momentum_wr &le; -71.682<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5]<br/>class = 0>, fillcolor="#ea9a61"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<trend_macd_diff &le; -15.576<br/>gini = 0.488<br/>samples = 90<br/>value = [38, 52]<br/>class = 1>, fillcolor="#cae5f8"] ;
42 -> 46 ;
47 [label=<gini = 0.375<br/>samples = 44<br/>value = [11, 33]<br/>class = 1>, fillcolor="#7bbeee"] ;
46 -> 47 ;
48 [label=<gini = 0.485<br/>samples = 46<br/>value = [27, 19]<br/>class = 0>, fillcolor="#f7dac4"] ;
46 -> 48 ;
49 [label=<others_dr &le; 0.766<br/>gini = 0.317<br/>samples = 416<br/>value = [82, 334]<br/>class = 1>, fillcolor="#6ab5eb"] ;
41 -> 49 ;
50 [label=<volume_vpt &le; -49.251<br/>gini = 0.425<br/>samples = 206<br/>value = [63, 143]<br/>class = 1>, fillcolor="#90c8f0"] ;
49 -> 50 ;
51 [label=<gini = 0.494<br/>samples = 90<br/>value = [40, 50]<br/>class = 1>, fillcolor="#d7ebfa"] ;
50 -> 51 ;
52 [label=<gini = 0.318<br/>samples = 116<br/>value = [23, 93]<br/>class = 1>, fillcolor="#6ab5eb"] ;
50 -> 52 ;
53 [label=<volatility_kcw &le; 1.642<br/>gini = 0.165<br/>samples = 210<br/>value = [19, 191]<br/>class = 1>, fillcolor="#4da7e8"] ;
49 -> 53 ;
54 [label=<gini = 0.143<br/>samples = 207<br/>value = [16, 191]<br/>class = 1>, fillcolor="#4aa5e7"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<momentum_stoch &le; 91.806<br/>gini = 0.446<br/>samples = 10880<br/>value = [3654, 7226]<br/>class = 1>, fillcolor="#9dcff2"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<others_dlr &le; 0.566<br/>gini = 0.484<br/>samples = 7229<br/>value = [2976, 4253]<br/>class = 1>, fillcolor="#c4e2f7"] ;
56 -> 57 ;
58 [label=<others_dlr &le; -0.605<br/>gini = 0.492<br/>samples = 6582<br/>value = [2883, 3699]<br/>class = 1>, fillcolor="#d3e9f9"] ;
57 -> 58 ;
59 [label=<trend_mass_index &le; 26.75<br/>gini = 0.336<br/>samples = 271<br/>value = [213, 58]<br/>class = 0>, fillcolor="#eca36f"] ;
58 -> 59 ;
60 [label=<momentum_ppo_signal &le; 33.885<br/>gini = 0.286<br/>samples = 226<br/>value = [187, 39]<br/>class = 0>, fillcolor="#ea9b62"] ;
59 -> 60 ;
61 [label=<gini = 0.276<br/>samples = 224<br/>value = [187, 37]<br/>class = 0>, fillcolor="#ea9a60"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<trend_adx_neg &le; 41.346<br/>gini = 0.488<br/>samples = 45<br/>value = [26, 19]<br/>class = 0>, fillcolor="#f8ddca"] ;
59 -> 63 ;
64 [label=<gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = 1>, fillcolor="#aad5f4"] ;
63 -> 64 ;
65 [label=<gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = 0>, fillcolor="#eca470"] ;
63 -> 65 ;
66 [label=<volatility_atr &le; 21.995<br/>gini = 0.488<br/>samples = 6311<br/>value = [2670, 3641]<br/>class = 1>, fillcolor="#cae5f8"] ;
58 -> 66 ;
67 [label=<volatility_ui &le; 0.452<br/>gini = 0.494<br/>samples = 1206<br/>value = [671, 535]<br/>class = 0>, fillcolor="#fae5d7"] ;
66 -> 67 ;
68 [label=<gini = 0.474<br/>samples = 527<br/>value = [203, 324]<br/>class = 1>, fillcolor="#b5daf5"] ;
67 -> 68 ;
69 [label=<gini = 0.428<br/>samples = 679<br/>value = [468, 211]<br/>class = 0>, fillcolor="#f1ba92"] ;
67 -> 69 ;
70 [label=<momentum_roc &le; 2.952<br/>gini = 0.476<br/>samples = 5105<br/>value = [1999, 3106]<br/>class = 1>, fillcolor="#b8dcf6"] ;
66 -> 70 ;
71 [label=<gini = 0.468<br/>samples = 4602<br/>value = [1719, 2883]<br/>class = 1>, fillcolor="#afd7f5"] ;
70 -> 71 ;
72 [label=<gini = 0.494<br/>samples = 503<br/>value = [280, 223]<br/>class = 0>, fillcolor="#fae5d7"] ;
70 -> 72 ;
73 [label=<volume_em &le; 28861.851<br/>gini = 0.246<br/>samples = 647<br/>value = [93, 554]<br/>class = 1>, fillcolor="#5aade9"] ;
57 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<volatility_kcw &le; 0.179<br/>gini = 0.239<br/>samples = 643<br/>value = [89, 554]<br/>class = 1>, fillcolor="#59ade9"] ;
73 -> 75 ;
76 [label=<others_dr &le; 0.692<br/>gini = 0.381<br/>samples = 117<br/>value = [30, 87]<br/>class = 1>, fillcolor="#7dbfee"] ;
75 -> 76 ;
77 [label=<gini = 0.485<br/>samples = 46<br/>value = [19, 27]<br/>class = 1>, fillcolor="#c4e2f7"] ;
76 -> 77 ;
78 [label=<gini = 0.262<br/>samples = 71<br/>value = [11, 60]<br/>class = 1>, fillcolor="#5dafea"] ;
76 -> 78 ;
79 [label=<trend_visual_ichimoku_a &le; 5039.25<br/>gini = 0.199<br/>samples = 526<br/>value = [59, 467]<br/>class = 1>, fillcolor="#52a9e8"] ;
75 -> 79 ;
80 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
79 -> 80 ;
81 [label=<gini = 0.192<br/>samples = 522<br/>value = [56, 466]<br/>class = 1>, fillcolor="#51a9e8"] ;
79 -> 81 ;
82 [label=<momentum_roc &le; 0.993<br/>gini = 0.302<br/>samples = 3651<br/>value = [678, 2973]<br/>class = 1>, fillcolor="#66b3eb"] ;
56 -> 82 ;
83 [label=<volatility_atr &le; 25.729<br/>gini = 0.442<br/>samples = 884<br/>value = [291, 593]<br/>class = 1>, fillcolor="#9acdf2"] ;
82 -> 83 ;
84 [label=<trend_adx_neg &le; 44.987<br/>gini = 0.499<br/>samples = 380<br/>value = [183, 197]<br/>class = 1>, fillcolor="#f1f8fd"] ;
83 -> 84 ;
85 [label=<volatility_bbl &le; 10687.06<br/>gini = 0.49<br/>samples = 333<br/>value = [143, 190]<br/>class = 1>, fillcolor="#cee7f9"] ;
84 -> 85 ;
86 [label=<gini = 0.47<br/>samples = 278<br/>value = [105, 173]<br/>class = 1>, fillcolor="#b1d8f5"] ;
85 -> 86 ;
87 [label=<gini = 0.427<br/>samples = 55<br/>value = [38, 17]<br/>class = 0>, fillcolor="#f1b992"] ;
85 -> 87 ;
88 [label=<trend_vortex_ind_diff &le; -0.017<br/>gini = 0.254<br/>samples = 47<br/>value = [40, 7]<br/>class = 0>, fillcolor="#ea975c"] ;
84 -> 88 ;
89 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
88 -> 90 ;
91 [label=<volume_nvi &le; 41171.053<br/>gini = 0.337<br/>samples = 504<br/>value = [108, 396]<br/>class = 1>, fillcolor="#6fb8ec"] ;
83 -> 91 ;
92 [label=<volume_adi &le; -1524804992.0<br/>gini = 0.272<br/>samples = 358<br/>value = [58, 300]<br/>class = 1>, fillcolor="#5fb0ea"] ;
91 -> 92 ;
93 [label=<gini = 0.224<br/>samples = 312<br/>value = [40, 272]<br/>class = 1>, fillcolor="#56abe9"] ;
92 -> 93 ;
94 [label=<gini = 0.476<br/>samples = 46<br/>value = [18, 28]<br/>class = 1>, fillcolor="#b8dcf6"] ;
92 -> 94 ;
95 [label=<volume_nvi &le; 42746.387<br/>gini = 0.45<br/>samples = 146<br/>value = [50, 96]<br/>class = 1>, fillcolor="#a0d0f3"] ;
91 -> 95 ;
96 [label=<gini = 0.337<br/>samples = 28<br/>value = [22, 6]<br/>class = 0>, fillcolor="#eca36f"] ;
95 -> 96 ;
97 [label=<gini = 0.362<br/>samples = 118<br/>value = [28, 90]<br/>class = 1>, fillcolor="#77bbed"] ;
95 -> 97 ;
98 [label=<momentum_stoch_rsi &le; 0.947<br/>gini = 0.241<br/>samples = 2767<br/>value = [387, 2380]<br/>class = 1>, fillcolor="#59ade9"] ;
82 -> 98 ;
99 [label=<volatility_kcw &le; 0.141<br/>gini = 0.362<br/>samples = 666<br/>value = [158, 508]<br/>class = 1>, fillcolor="#77bbed"] ;
98 -> 99 ;
100 [label=<volatility_bbw &le; 25.047<br/>gini = 0.15<br/>samples = 221<br/>value = [18, 203]<br/>class = 1>, fillcolor="#4ba6e7"] ;
99 -> 100 ;
101 [label=<gini = 0.128<br/>samples = 218<br/>value = [15, 203]<br/>class = 1>, fillcolor="#48a4e7"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<volume_cmf &le; -0.346<br/>gini = 0.431<br/>samples = 445<br/>value = [140, 305]<br/>class = 1>, fillcolor="#94caf1"] ;
99 -> 103 ;
104 [label=<gini = 0.376<br/>samples = 315<br/>value = [79, 236]<br/>class = 1>, fillcolor="#7bbeee"] ;
103 -> 104 ;
105 [label=<gini = 0.498<br/>samples = 130<br/>value = [61, 69]<br/>class = 1>, fillcolor="#e8f4fc"] ;
103 -> 105 ;
106 [label=<trend_adx_pos &le; 44.603<br/>gini = 0.194<br/>samples = 2101<br/>value = [229, 1872]<br/>class = 1>, fillcolor="#51a9e8"] ;
98 -> 106 ;
107 [label=<trend_macd_diff &le; 252.054<br/>gini = 0.375<br/>samples = 192<br/>value = [48, 144]<br/>class = 1>, fillcolor="#7bbeee"] ;
106 -> 107 ;
108 [label=<gini = 0.346<br/>samples = 184<br/>value = [41, 143]<br/>class = 1>, fillcolor="#72b9ec"] ;
107 -> 108 ;
109 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
107 -> 109 ;
110 [label=<volatility_atr &le; 14.716<br/>gini = 0.172<br/>samples = 1909<br/>value = [181, 1728]<br/>class = 1>, fillcolor="#4ea7e8"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<gini = 0.169<br/>samples = 1906<br/>value = [178, 1728]<br/>class = 1>, fillcolor="#4da7e8"] ;
110 -> 112 ;
}
